<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./src/css/main.css"> -->
</head>
<body>
    <div class="customstyle">
        <div>
            <button id="btn">click</button>
            <h2>
                test webpack
            </h2>
            <p id="myText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eaque provident eos quo itaque vel, asperiores ea in est illo officia placeat quidem molestiae? Tenetur laborum in esse nam explicabo.</p>
        </div>
    </div>
    <script src="./dist/bundle.js"></script>
</body>
</html>